#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver


server.port=9885
spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolDatabase
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true




spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.quartz.jdbc.schema=classpath:quartz/table_postgre.sql
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegatespring.datasource.username:root
logging.file.path=C:\Users\aparna.pillai\git\Infy_POC\Backend_POC\InfySchoolPocUseCase4 Updated\src\main\resources

#spring.datasource.url=jdbc:mysql://localhost:8080/schemaname?createDatabaseIfNotExist=true&useSSL=falsespring.datasource.username:root