#Validation Messages
login.username.must = UserName must not be null or empty
login.password.must = Password must not be null or empty


customer.username.invalid = UserName must be of correct format
customer.password.invalid = Password must be of correct format
student.studentName.must = StudentName must not be null or empty
student.studentAdmissionYear.must = Student AdmissionYear must not be null or empty
student.studentAdmissionYear.Minlimit = Student AdmissionYear should be greater than 2000
student.studentAdmissionYear.Maxlimitm = Student AdmissionYear should be less than 2020


#Validation Messages for Response class
response.answer.must = Student response must be present
response.time_of_attempt.must = Time of attempt for student response must be present
response.student.must = Student data for student response must be present


questionlist.questionlistsize = Number of questions in bound should be greater than 1 and less than 10
questionlist.questionId.must = QuestionList cannot be empty.

#Validation for Student data
studentdata.father.must = Father data must not be null
studentdata.mother.must = Mother data must not be null
studentdata.siblings.must = Siblings data must not be null
studentdata.grade.must = grade details must not be null
studentdata.Overallgrade.must = Overall grade must not be null



#Validation for the grades
grade.mathemathics.must = please enter mathematics grade
grade.english.must = please enter English grade
grade.malayalam.must = please enter Malayalam grade
grade.socialscience.must = please enter SocialScience grade
grade.science.must = please enter Science grade


#Validation for the father
father.name.must = please enter fathers name
father.dob.must = please enter fathers dob
father.job.must = please enter fathers job

#Validation for the father
mother.name.must = please enter mothers name
mother.dob.must = please enter mothers dob
mother.job.must = please enter mothers job

#Validation for the Siblings

siblings.type.must = please enter the relation
siblings.name.must = please enter the name of sibling
siblings.job.must = please enter the job of the siblings


#Validation for the marks

written.marks.must = written marks cannot be null
viva.marks.must = viva marks cannot be null
assignment.marks.must = assignment marks cannot be null


#Validation for my studentData
mystudentdata.studentData.must = StudentData is must
